<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>球爷客户端下载</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="x5-fullscreen" content="true">
  <meta name="full-screen" content="yes">
  <link rel="stylesheet" href="dist/css/reset.css">
  <link rel="stylesheet" href="dist/css/swiper.min.css">
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      background: url("dist/images/background01.png") no-repeat;
      background-size: cover;
      overflow: hidden;
    }
    .swiper-slide2{
        background: url("dist/images/background02.png") no-repeat center top;
        background-size: cover;
    }
    .swiper-slide3{
        background: url("dist/images/background03.png") no-repeat center top;
        background-size: cover;
    }
    .swiper-slide4{
      background: url("dist/images/background04.png") no-repeat center top;
      background-size: cover;
    }
    .code{
        width: 1.74rem;
        height: 1.74rem;
        position: absolute;
        bottom: 0.08rem;
        right: 0.1rem;
    }
    .swiper-pagination-bullet{
        width: 0.2rem;
        height: 0.2rem;
        background: url("dist/images/circle.png") no-repeat center center;
        background-size: 100% 100%;
        opacity: 1;
    }
    .swiper-pagination-bullet-active{
        width: 0.56rem;
        height: 0.56rem;
        background: url("dist/images/circle_hover.png") no-repeat center center;
        background-size: 100% 100%;
    }
    .swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0.26rem auto 0;
    }
    .swiper-container-vertical>.swiper-pagination-bullets {
        right: 0.36rem;
        top: 5.15rem;
        -webkit-transform: translate3d(0,-50%,0);
        transform: translate3d(0,-50%,0);
    }
  </style>
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
          <img class="code" src="dist/images/code01.png" alt="">
      </div>
      <div class="swiper-slide swiper-slide2">
          <img class="code" src="dist/images/code02.png" alt="">
      </div>
      <div class="swiper-slide swiper-slide3">
          <img class="code" src="dist/images/code03.png" alt="">
      </div>
      <div class="swiper-slide swiper-slide4">
        <img class="code" src="dist/images/code04.png" alt="">
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="dist/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
      function get_hfs() {
          document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + 'px';
      }
      get_hfs();

      function throttle(method, context) {
          clearTimeout(method.timer);
          method.timer = setTimeout(function() {
              method.call(context);
          }, 100)
      }
      window.onresize = function() {
          throttle(get_hfs);
      };

    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
</body>
</html>
